x = int(input("Введите первое число: "))
y = int(input("Введите второе число: "))
z = int(input("Введите третье число: "))

if x>y and x>z:
    print("Первое число больше второго и третьего")
elif y>x and y>z:
    print("Второе число больше первого и третьего")
elif z>x and z>y:
    print("Третье число больше первого и второго")
elif x==y and x>z:
    print("Первое и второе число равны и больше третьего")
elif x==z and x>y:
    print("Первое и третье число равны и больше второго")
elif y==z and y>x:
    print("Второе и третье число равны и больше первого")
else:
    print("Все числа равны")
